<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Remember to link to see live changes on local.-->
    <link rel="stylesheet" href="css/style.css" rel = "stylesheet">
    <title>JavaScript Review</title>
</head>
<body>
    <main>
        <h1>Hello this is my JavaScript Review Page</h1>
        <p>JavaScript is so cool!</p>
        <button onMouseOver = "mOver(this)" 
        onMouseOut = "mOut(this)"
        onclick = "alertCatFact()"
        style = "background-color: #FFFF00; width: 160px; height: 40px; padding: 10px;"
        >Get a fact about cats!</button>
        <button id = "catFactBtn"
        style = "background-color: #FFFF00; width: 195px; height: 40px; padding: 10px;"
        >Get another fact about cats!</button>
    </main>
    <script src = "js/script.js"></script>
</body>
</html>